# couchbase-netcore-poc

./: .gitignore  AppCoreApi.sln  README.md  build-app.bat
src/ApplicationCore/: ApplicationCore.csproj  IAppSettings.cs  IUnitOfWork.cs  IUriComposer.cs
src/ApplicationCore/Configurations/: AppSettings.cs  EmailConfiguration.cs  LookupSettings.cs  Passport.cs  PathConfig.cs
src/ApplicationCore/Entities/: Kuisioner.cs  KuisionerDetail.cs  Soal.cs
src/ApplicationCore/Entities/Framework/: Attachment.cs  BaseEntity.cs  Company.cs  CoreEntity.cs  DocumentDraft.cs  DownloadProcess.cs  Email.cs  EmailAttachment.cs  FunctionInfo.cs  JobConfiguration.cs  Lookup.cs  LookupDetail.cs  ModuleInfo.cs  PrintRequest.cs  RequestContent.cs  Role.cs  RoleDetail.cs  RoleManagement.cs  RoleManagementDetail.cs  SchedulerConfiguration.cs  SchedulerCronInterval.cs  SpResultNumberGenerator.cs  UserInfo.cs  UserRole.cs  UserRoleDetail.cs
src/ApplicationCore/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/ApplicationCore/Extensions/: ListUtil.cs
src/ApplicationCore/Repositories/: IKuisionerDetailRepository.cs  IKuisionerRepository.cs  ISoalRepository.cs
src/ApplicationCore/Repositories/Framework/: IAsyncRepository.cs  IAttachmentRepository.cs  ICompanyRepository.cs  ICouchbaseRepository.cs  IDownloadProcessRepository.cs  IEmailAttachmentRepository.cs  IEmailRepository.cs  IFunctionInfoRepository.cs  IGenericRepository.cs  IJobConfigurationRepository.cs  ILookupDetailRepository.cs  ILookupRepository.cs  IModuleInfoRepository.cs  IRoleDetailRepository.cs  IRoleManagementDetailRepository.cs  IRoleManagementRepository.cs  IRoleRepository.cs  ISchedulerConfigurationRepository.cs  ISchedulerCronIntervalRepository.cs  IUserInfoRepository.cs  IUserRoleDetailRepository.cs  IUserRoleRepository.cs  SortingInformation.cs
src/ApplicationCore/Services/: IKuisionerDetailService.cs  IKuisionerService.cs  ISoalService.cs
src/ApplicationCore/Services/Framework/: IAsyncBaseService.cs  IAttachmentService.cs  IBackgroundService.cs  ICompanyService.cs  IDownloadProcessService.cs  IEmailService.cs  IFunctionInfoService.cs  IJobConfigurationService.cs  ILookupDetailService.cs  ILookupService.cs  IModuleInfoService.cs  IObjectConverter.cs  IRoleManagementDetailService.cs  IRoleManagementService.cs  IRoleService.cs  ISchedulerConfigurationService.cs  ISchedulerCronIntervalService.cs  IUserInfoService.cs  IUserRoleService.cs
src/ApplicationCore/Specifications/: KuisionerDetailFilterSpecification.cs  KuisionerFilterSpecification.cs  SoalFilterSpecification.cs
src/ApplicationCore/Specifications/Filters/: BaseFilter.cs  SoalFilter.cs
src/ApplicationCore/Specifications/Framework/: AttachmentFilterSpecification.cs  CompanyFilterSpecification.cs  DownloadProcessFilterSpecification.cs  EmailAttachmentFilterSpecification.cs  EmailFilterSpecification.cs  FunctionInfoFilterSpecification.cs  JobConfigurationFilterSpecification.cs  LookupDetailFilterSpecification.cs  LookupFilterSpecification.cs  ModuleInfoFilterSpecification.cs  RoleDetailFilterSpecification.cs  RoleFilterSpecification.cs  RoleManagementDetailFilterSpecification.cs  RoleManagementFilterSpecification.cs  SchedulerConfigurationFilterSpecification.cs  SchedulerCronIntervalFilterSpecification.cs  UserInfoFilterSpecification.cs  UserRoleFilterSpecification.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs  UriComposer.cs
src/Infrastructure/Configurations/: KuisionerConfiguration.cs  KuisionerDetailConfiguration.cs  SoalConfiguration.cs
src/Infrastructure/Configurations/Framework/: AttachmentConfiguration.cs  CompanyConfiguration.cs  DownloadProcessConfiguration.cs  EmailAttachmentConfiguration.cs  EmailConfiguration.cs  FunctionInfoConfiguration.cs  JobConfigurationConfiguration.cs  LookupConfiguration.cs  LookupDetailConfiguration.cs  ModuleInfoConfiguration.cs  RoleConfiguration.cs  RoleDetailConfiguration.cs  RoleManagementConfiguration.cs  RoleManagementDetailConfiguration.cs  SchedulerConfigurationConfiguration.cs  SchedulerCronIntervalConfiguration.cs  SpResultNumberGeneratorConfiguration.cs  UserInfoConfiguration.cs  UserRoleConfiguration.cs  UserRoleDetailConfiguration.cs
src/Infrastructure/Extension/: DapperDbContextExtensions.cs
src/Infrastructure/Migrations/: 20210818035455_framework.Designer.cs  20210818035455_framework.cs  20210917114534_Soal_f2e1465a_4cb3_444f_8217_1c86bf43c2f3.Designer.cs  20210917114534_Soal_f2e1465a_4cb3_444f_8217_1c86bf43c2f3.cs  20210917120918_kuisioner.Designer.cs  20210917120918_kuisioner.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: KuisionerDetailRepository.cs  KuisionerRepository.cs  SoalRepository.cs
src/Infrastructure/Repositories/Framework/: AsyncCouchbaseRepository.cs  AsyncRepository.cs  AttachmentRepository.cs  CompanyRepository.cs  CouchbaseRepository.cs  DownloadProcessRepository.cs  EmailAttachmentRepository.cs  EmailRepository.cs  FunctionInfoRepository.cs  GenericRepository.cs  JobConfigurationRepository.cs  LookupDetailRepository.cs  LookupRepository.cs  ModuleInfoRepository.cs  QueryableExtension.cs  RoleDetailRepository.cs  RoleManagementDetailRepository.cs  RoleManagementRepository.cs  RoleRepository.cs  SchedulerConfigurationRepository.cs  SchedulerCronIntervalRepository.cs  UserInfoRepository.cs  UserRoleDetailRepository.cs  UserRoleRepository.cs
src/Infrastructure/Services/: KuisionerDetailService.cs  KuisionerService.cs  SoalService.cs
src/Infrastructure/Services/Framework/: AsyncBaseService.cs  AttachmentService.cs  CompanyService.cs  DownloadPorcessService.cs  (+13 more)
src/Infrastructure/Utility/: ColumnToPropertyMapConfig.cs  ConfigurationManager.cs  ExcelMapper.cs  ExcelToObjectMapConfig.cs  FileOutputUtil.cs
tests/UnitTest/: EmbeddedJsonFileHelper.cs  UnitTest.csproj
tests/UnitTest/Api/: ControllerTestBase.cs  WebApiTesterFixture.cs
tests/UnitTest/Config/: singleWorksheet.json
tests/UnitTest/Entities/: KuisionerTest.cs
tests/UnitTest/Infrastructure/: DatabaseFixture.cs  DbContextChangeTracker.cs
(+121 files in other folders)
